;VGA Memory Map
;.COE file with hex coefficients
;Height: 40,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,F70,F70,F70,000,000,000,000,000,F00,F00,F00,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,F70,F70,F70,000,
000,000,000,000,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,000,000,000,000,
000,AE1,AE1,AE1,F70,F70,F70,000,000,000,000,000,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
F70,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,F70,F70,F70,000,000,000,000,000,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,000,000,000,000,AE1,AE1,AE1,AE1,F70,F70,F70,F70,000,000,000,000,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,F70,F70,
F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,F70,F70,F70,F70,F70,F70,
F70,AE1,AE1,AE1,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,E12,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,F70,F70,F70,F70,
F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,E12,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,
F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,F70,
F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,
AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,
F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,
F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F00,F00,F00,F00,AE1,F70,F70,F70,
F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,F00,F00,F00,F00,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,
F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F70,F70,AE1,AE1,AE1,F70,F00,F00,F00,F00,F00,F00,AE1,F70,F70,F70,F70,F70,F00,F00,AE1,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,
F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F70,F70,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,000,000,000,000,000,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,
F70,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,
F70,F70,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,000,000,000,000,
F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,F70,F70,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,
AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,
F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,
AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,000,000,000,000,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,000,000,000,000,000,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,
AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,AE1,AE1,
F70,F70,F00,F00,F00,F00,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,F00,F00,AE1,AE1,F70,AE1,F70,F70,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E12,E12,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,
F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F00,F00,F00,F00,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,
F70,F70,F70,AE1,F00,F00,F00,F00,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,
F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,
F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
AE1,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,
AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,
F70,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,
F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,E12,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,
F70,F70,F70,F70,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E12,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,AE1,AE1,AE1,F70,
F70,F70,F70,F70,F70,F70,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,
F70,F70,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,000,000,000,000,F70,F70,F70,F70,AE1,AE1,AE1,AE1,000,000,000,000,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,000,000,000,000,000,F70,F70,F70,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F70,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,000,000,000,000,000,F70,F70,F70,AE1,AE1,AE1,000,
000,000,000,000,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,000,000,000,000,
000,F70,F70,F70,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,
AE1,F00,F00,F00,000,000,000,000,000,F70,F70,F70,AE1,AE1,AE1,000,000,000,000,000,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E12,E12,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F70,F70,AE1,F70,AE1,AE1,F00,F00,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F00,F00,F00,F00,F70,F70,
AE1,AE1,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
F70,F70,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,
AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,000,000,000,000,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,000,000,000,000,F70,F70,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,
AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,
F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,AE1,AE1,
AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F70,F70,AE1,AE1,AE1,AE1,
F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,F70,F70,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,
000,000,000,000,AE1,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,AE1,F70,F70,F70,F70,F70,AE1,F70,F70,
AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,AE1,AE1,F70,
F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,000,000,000,000,AE1,AE1,F70,F70,F70,F70,F70,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,F70,F70,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,AE1,AE1,AE1,AE1,F70,F70,F70,F70,
F70,F70,F70,F70,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,
AE1,AE1,F00,F00,F00,F00,F70,F70,F70,F70,F70,F70,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,
AE1,F00,F00,F70,F70,F70,F70,F70,AE1,F00,F00,F00,F00,F00,F00,F70,AE1,AE1,AE1,F70,F70,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,
F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,F70,F70,F70,F70,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F70,F00,F00,F00,F00,F00,F00,F00,F00,
AE1,AE1,AE1,F70,F70,F70,F70,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,F00,F00,
F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,AE1,AE1,AE1,AE1,AE1,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00;