;VGA Memory Map
;.COE file with hex coefficients
;Height: 40,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,46F,46F,46F,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,
46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,46F,46F,46F,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,
46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,46F,46F,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,46F,46F,46F,46F,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,
FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,FFF,FFF,FFF,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,
FFF,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
FFF,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,FFF,FFF,FFF,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,0BE,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,C91,
C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,C91,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,D90,D90,D90,D90,D90,B81,B81,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,C91,C91,C91,C91,C91,D90,C91,D90,D90,
D90,D90,D90,D90,D90,D90,FC0,FC0,FC0,FC0,D90,D90,D90,B81,B81,B81,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,D90,D90,
D90,D90,D90,C91,C91,D90,D90,D90,D90,D90,D90,D90,D90,D90,FC0,FC0,FC0,FC0,D90,D90,D90,B81,B81,B81,B81,D90,D90,D90,D90,D90,D90,B81,
B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,D90,D90,D90,D90,D90,D90,B81,B81,D90,D90,D90,FC0,FC0,FC0,FC0,D90,B81,B81,B81,B81,D90,
D90,D90,D90,D90,D90,D90,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,D90,D90,D90,D90,D90,B81,B81,B81,D90,D90,D90,FC0,FC0,
FC0,FC0,FC0,FC0,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,
B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,
FC0,FC0,FC0,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,D90,D90,D90,D90,B81,B81,B81,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,C91,C91,C91,C91,C91,FC0,FC0,B81,B81,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,C91,C91,C91,
C91,C91,C91,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,B81,
D90,D90,B81,B81,C91,C91,C91,C91,C91,C91,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,D90,
D90,D90,D90,D90,D90,D90,B81,B81,B81,B81,B81,C91,C91,D90,C91,D90,C91,C91,B81,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,C91,C91,D90,D90,C91,D90,
D90,D90,D90,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,
C91,C91,D90,C91,C91,C91,D90,C91,D90,D90,D90,B81,B81,D90,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,D90,D90,D90,D90,C91,C91,D90,D90,B81,B81,D90,D90,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,
B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,C91,C91,C91,D90,B81,D90,C91,D90,B81,B81,D90,D90,D90,FC0,FC0,
FC0,FC0,D90,D90,D90,D90,D90,B81,B81,B81,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,
B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,D90,D90,D90,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
B81,B81,B81,B81,B81,FC0,FC0,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,C91,C91,C91,C91,C91,C91,C91,C91,C91,
FC0,FC0,FC0,FC0,B81,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,C91,C91,
C91,C91,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,C91,C91,C91,D90,D90,B81,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,
B81,D90,D90,D90,D90,D90,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,C91,B81,C91,C91,D90,C91,C91,D90,D90,D90,D90,D90,D90,
D90,D90,D90,D90,D90,D90,D90,B81,B81,D90,D90,D90,D90,D90,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,C91,C91,B81,D90,D90,C91,
D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,B81,B81,D90,D90,D90,D90,D90,D90,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,B81,B81,B81,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,D90,B81,D90,D90,D90,D90,D90,D90,D90,D90,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,
B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,
FC0,FC0,FC0,D90,B81,B81,B81,B81,D90,D90,D90,D90,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,
FC0,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,D90,B81,B81,D90,D90,D90,B81,D90,D90,FC0,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,
B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,D90,B81,B81,B81,FC0,B81,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,D90,D90,D90,D90,D90,
D90,B81,B81,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,B81,C91,C91,C91,C91,C91,B81,B81,B81,C91,C91,C91,C91,C91,C91,C91,B81,B81,
B81,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,B81,B81,C91,C91,C91,C91,C91,C91,C91,C91,C91,
C91,C91,C91,C91,C91,C91,B81,B81,B81,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,B81,B81,C91,C91,
C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,B81,C91,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,C91,B81,C91,C91,C91,C91,C91,C91,C91,C91,FC0,FC0,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,632,632,A53,A53,A53,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,
632,632,632,632,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,632,
632,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,632,632,632,
A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,
632,632,632,632,632,632,632,632,A53,A53,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,A53,A53,A53,632,
632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,632,632,
632,632,632,632,A53,A53,A53,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,
632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,
632,632,632,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,632,632,
632,632,632,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,632,632,
632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,
A53,A53,A53,A53,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,
632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,
632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,632,632,632,632,632,632,632,632,632,632,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521;