;VGA Memory Map
;.COE file with hex coefficients
;Height: 40,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,
FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,
FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,
000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,
000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,
2B4,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,000,000,000,000,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,
FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FFF,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,2B4,
2B4,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,
FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FC0,FFF,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,
FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FFF,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,
FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,FFF,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,2B4,2B4,2B4,AE1,2B4,2B4,FFF,FFF,FC0,FC0,FFF,FFF,AE1,2B4,2B4,2B4,2B4,2B4,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,AE1,AE1,
2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FFF,FFF,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,000,000,000,000,000,
FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,
2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,
2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,
2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,000,000,000,000,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,000,
FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,
FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,AE1,AE1,
2B4,2B4,FFF,FFF,FFF,FFF,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,AE1,AE1,2B4,AE1,2B4,2B4,FFF,FFF,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,FFF,FFF,FFF,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,
FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,FFF,FC0,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,
FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,2B4,
2B4,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,FFF,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,
AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,000,000,000,000,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,2B4,
AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,
000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,
000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,
FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FFF,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,
AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FFF,FFF,FFF,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,FFF,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,FFF,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FFF,FFF,2B4,2B4,AE1,2B4,AE1,AE1,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,FFF,FFF,FFF,FFF,2B4,2B4,
AE1,AE1,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,
FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,
000,000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,000,000,000,000,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,
AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,2B4,2B4,2B4,
000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,
FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,
000,000,000,000,000,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,FFF,FFF,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,2B4,2B4,2B4,2B4,
AE1,AE1,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,2B4,2B4,2B4,2B4,2B4,AE1,FFF,FFF,FC0,FC0,FFF,FFF,2B4,2B4,AE1,2B4,2B4,2B4,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,
FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,FFF,FFF,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,FFF,FC0,FC0,FC0,FC0,FC0,FFF,FFF,
AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FC0,
FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,FC0,FC0,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,FC0,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,521,521,521,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,953,953,
953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,FFF,FFF,AE1,AE1,AE1,AE1,
FFF,FFF,FFF,FFF,953,953,953,953,953,FFF,FFF,FFF,FFF,FFF,FFF,953,953,953,953,953,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,953,953,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,
A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,
000,000,000,000,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,FC0,FC0,FFF,000,000,000,000,
000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,
2B4,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,000,000,000,000,000,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,
A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,000,000,000,000,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,
A53,A53,A53,A53,FFF,FFF,FFF,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,
FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,FFF,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,
A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,2B4,
2B4,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,
A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,A53,FFF,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,
FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
953,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,953,FFF,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
953,953,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,FFF,953,953,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,953,953,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,953,
953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,953,953,953,953,953,953,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,953,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,
FFF,FFF,A53,A53,A53,A53,A53,FFF,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,FFF,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,2B4,2B4,2B4,AE1,2B4,2B4,FFF,FFF,A53,A53,FFF,FFF,AE1,2B4,2B4,2B4,2B4,2B4,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,AE1,AE1,
2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,FFF,FFF,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,000,000,000,000,000,
FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,AE1,AE1,000,000,000,000,000,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,
2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,
2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,
2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,
A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,000,000,000,000,AE1,AE1,AE1,FFF,A53,A53,A53,A53,
A53,A53,A53,A53,A53,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,000,
FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,000,000,000,000,000,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,
FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,000,000,000,000,000,FFF,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,A53,A53,A53,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,AE1,AE1,
2B4,2B4,FFF,FFF,FFF,FFF,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,AE1,AE1,2B4,AE1,2B4,2B4,FFF,FFF,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,FFF,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,FFF,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,953,953,953,953,953,953,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,FFF,FFF,FFF,953,953,953,FFF,FFF,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,953,953,953,953,953,953,953,953,
953,953,953,953,953,953,FFF,FFF,FFF,AE1,AE1,FFF,FFF,953,953,953,521,521,521,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,953,953,FFF,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,953,953,
953,953,953,953,953,953,953,953,953,953,953,953,953,953,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FFF,953,953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,953,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,
FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,FFF,A53,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,
A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,2B4,
2B4,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,
A53,A53,A53,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
FFF,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,FFF,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,FFF,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,2B4,2B4,2B4,AE1,AE1,AE1,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,
AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,FFF,FFF,FFF,A53,A53,A53,A53,
A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,AE1,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,000,000,000,000,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,000,000,000,000,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,
A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,2B4,
AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,
000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,000,000,000,000,
000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FC0,FC0,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,FFF,000,000,000,000,000,2B4,2B4,2B4,AE1,AE1,AE1,000,000,000,000,000,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,
A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,FFF,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,2B4,2B4,2B4,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
953,953,FFF,FFF,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,953,953,953,953,953,FFF,FFF,FFF,FFF,FFF,FFF,953,953,953,953,953,FFF,FFF,FFF,FFF,
AE1,AE1,AE1,AE1,FFF,FFF,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
953,953,953,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,521,521,521,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,521,521,521,953,953,953,FFF,FFF,AE1,AE1,FFF,FFF,FFF,953,953,953,953,953,953,
953,953,953,953,953,953,953,953,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,FFF,FFF,953,953,953,FFF,FFF,FFF,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,953,953,953,953,953,953,953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,FFF,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,FFF,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,FFF,FFF,2B4,2B4,AE1,2B4,AE1,AE1,FFF,FFF,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,FFF,FFF,FFF,FFF,2B4,2B4,
AE1,AE1,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,FFF,A53,A53,A53,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,2B4,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,A53,A53,FFF,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,
FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,000,000,000,000,000,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,000,000,000,000,000,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,FFF,FFF,
000,000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,FFF,FFF,FFF,A53,A53,A53,A53,A53,
A53,A53,A53,A53,FFF,AE1,AE1,AE1,000,000,000,000,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,
A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,AE1,2B4,
AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,2B4,2B4,AE1,AE1,AE1,AE1,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,A53,A53,A53,FFF,2B4,2B4,2B4,
000,000,000,000,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,FFF,A53,A53,A53,A53,A53,
A53,A53,A53,A53,A53,FFF,FFF,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,
FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,000,000,000,000,000,AE1,AE1,AE1,2B4,2B4,2B4,2B4,2B4,AE1,2B4,2B4,
AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,000,000,000,000,000,AE1,AE1,2B4,
2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,FFF,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,
000,000,000,000,000,AE1,AE1,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,FFF,FFF,A53,A53,A53,A53,A53,A53,A53,
A53,A53,A53,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,2B4,2B4,FFF,FFF,A53,
A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,2B4,2B4,2B4,2B4,
2B4,2B4,2B4,2B4,FFF,A53,A53,A53,FFF,FFF,FFF,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,2B4,2B4,2B4,2B4,
AE1,AE1,FFF,FFF,FFF,FFF,2B4,2B4,2B4,2B4,2B4,2B4,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,AE1,
AE1,FFF,FFF,2B4,2B4,2B4,2B4,2B4,AE1,FFF,FFF,A53,A53,FFF,FFF,2B4,2B4,AE1,2B4,2B4,2B4,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,
A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,FFF,FFF,A53,A53,A53,A53,FFF,FFF,AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,2B4,FFF,A53,A53,A53,A53,A53,FFF,FFF,
AE1,AE1,AE1,2B4,2B4,2B4,2B4,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,FFF,A53,A53,A53,A53,A53,A53,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,AE1,FFF,A53,
953,953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,FFF,FFF,FFF,FFF,FFF,FFF,953,953,953,953,953,953,953,FFF,FFF,AE1,AE1,AE1,AE1,AE1,AE1,AE1,
AE1,AE1,AE1,AE1,AE1,FFF,FFF,953,953,953,953,FFF,AE1,AE1,AE1,AE1,FFF,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
953,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AE1,AE1,AE1,AE1,AE1,FFF,953,953,521,521,521,521,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,FFF,FFF,FFF,FFF,FFF,FFF,FFF,521,521,521,521,521,521,521,521,521,521,
521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521;