/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 22508
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 05 01:13:07 CST 2025
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/final_bb
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/user/Desktop/final_bb/vivado.log
Vivado journal file: 	C:/Users/user/Desktop/final_bb/vivado.jou
Engine tmp dir: 	C:/Users/user/Desktop/final_bb/.Xil/Vivado-22508-M700MD-1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21016 "C:\Users\user\Desktop\final_bb\final_complete.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\user\Desktop\final_bb:M700MD-1-2025-06-05週四_1-12-53.87
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\user\Desktop\final_bb


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 731 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\user\Desktop\final_bb\final_complete.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/user/Desktop/final_bb/final_complete.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+114200kb) [00:00:09]
// [Engine Memory]: 731 MB (+615098kb) [00:00:09]
// [GUI Memory]: 129 MB (+12708kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// Tcl Message: open_project C:/Users/user/Desktop/final_bb/final_complete.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// Project name: final_complete; location: C:/Users/user/Desktop/final_bb; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 731 MB. GUI used memory: 76 MB. Current time: 6/5/25, 1:13:08 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v), frog_rom : image_rom (image_rom.xci)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 150 MB (+15419kb) [00:00:35]
selectCodeEditor("pixel_generate_display.v", 285, 213); // ae (pixel_generate_display.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), frog_logic_inst : FROG_LOGIC (FROG_LOGIC.V)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), frog_logic_inst : FROG_LOGIC (FROG_LOGIC.V)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FROG_LOGIC.V", 443, 195); // ae (FROG_LOGIC.V)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("vga_controller_brain.v", 294, 223); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'c'); // ae (vga_controller_brain.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FROG_LOGIC.V", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FROG_LOGIC.V", 299, 344); // ae (FROG_LOGIC.V)
selectCodeEditor("FROG_LOGIC.V", 387, 153); // ae (FROG_LOGIC.V)
typeControlKey((HResource) null, "FROG_LOGIC.V", 'c'); // ae (FROG_LOGIC.V)
selectCodeEditor("FROG_LOGIC.V", 12, 244); // ae (FROG_LOGIC.V)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("vga_controller_brain.v", 408, 105); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'c'); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 19, 357); // ae (vga_controller_brain.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pixel_generate_display.v", 198, 222); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
// Elapsed time: 297 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FROG_LOGIC.V", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pixel_generate_display.v", 206, 188); // ae (pixel_generate_display.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("vga_controller_brain.v", 150, 220); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 117, 162); // ae (vga_controller_brain.v)
// Elapsed time: 27 seconds
selectCodeEditor("vga_controller_brain.v", 143, 311); // ae (vga_controller_brain.v)
// Elapsed time: 10 seconds
selectCodeEditor("vga_controller_brain.v", 809, 337); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 729, 320); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 819, 338); // ae (vga_controller_brain.v)
// Elapsed time: 54 seconds
selectCodeEditor("vga_controller_brain.v", 71, 279); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 70, 267); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 59, 381); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'v'); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 126, 281); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 112, 298); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 172, 415); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 113, 197); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'c'); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 96, 431); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'v'); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 217, 434); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 107, 437); // ae (vga_controller_brain.v)
selectCodeEditor("vga_controller_brain.v", 162, 433); // ae (vga_controller_brain.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pixel_generate_display.v", 188, 151); // ae (pixel_generate_display.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("vga_controller_brain.v", 110, 192); // ae (vga_controller_brain.v)
typeControlKey((HResource) null, "vga_controller_brain.v", 'c'); // ae (vga_controller_brain.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
// Elapsed time: 42 seconds
selectCodeEditor("pixel_generate_display.v", 263, 120); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 335, 159); // ae (pixel_generate_display.v)
// Elapsed time: 17 seconds
selectCodeEditor("pixel_generate_display.v", 177, 181); // ae (pixel_generate_display.v)
typeControlKey(null, null, 'z');
selectCodeEditor("pixel_generate_display.v", 55, 295); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 188, 334); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 270, 418); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 409, 25); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 271, 314); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 426, 131); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 413, 119); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 409, 157); // ae (pixel_generate_display.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pixel_generate_display.v", 336, 306); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 287, 280); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 212, 263); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 231, 305); // ae (pixel_generate_display.v)
// Elapsed time: 192 seconds
selectCodeEditor("pixel_generate_display.v", 109, 227); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 101, 239); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 104, 231); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 18); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 23); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24, "Block Memory Generator", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24, "Block Memory Generator", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Customize IP"); // i (Customize IP Progress)
setText("Component Name", "you_win_rom"); // I (Component Name)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // D (Memory Type (Memory_Type))
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
setText("Defines the PortA Write Width(DINA)", "12"); // I (Defines the PortA Write Width(DINA))
// Elapsed time: 11 seconds
setText("Write Depth", "307200"); // I (Write Depth)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // D (Enable Port Type (Enable_A))
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "Disable Collision Warnings", true); // f: TRUE
selectCheckBox((HResource) null, "Load Init File", true); // f: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse", "Customize IP"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_complete", 1); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_bb", 14); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
setFileChooser("C:/Users/user/Desktop/final_bb/U.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2793 ms.
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse", "Customize IP"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/", 13); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_bb", 1); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
setFileChooser("C:/Users/user/Desktop/final_bb/U.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
selectCheckBox((HResource) null, "Disable Collision Warnings", false); // f: FALSE
selectCheckBox((HResource) null, "Disable Collision Warnings", true); // f: TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
// [GUI Memory]: 168 MB (+10635kb) [00:15:33]
dismissDialog("Error Found"); // y (dialog3)
selectCheckBox((HResource) null, "Disable Collision Warnings", false); // f: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
selectList(PAResourceAtoD.CustomizeErrorDialog_MESSAGES, "Validation failed for parameter 'Disable Collision Warnings(Disable_Collision_Warnings)' with current value 'false' for IP 'blk_mem_gen_0'. User configuration exceeds BRAM count in the selected device", 0); // a (PAResourceAtoD.CustomizeErrorDialog_MESSAGES)
dismissDialog("Error Found"); // y (dialog4)
// Elapsed time: 17 seconds
dismissDialog("Customize IP"); // m (dialog0)
// Elapsed time: 112 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pixel_generate_display.v", 282, 194); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
// Elapsed time: 11 seconds
selectCodeEditor("pixel_generate_display.v", 385, 313); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 186, 314); // ae (pixel_generate_display.v)
// Elapsed time: 20 seconds
selectCodeEditor("pixel_generate_display.v", 215, 399); // ae (pixel_generate_display.v)
// Elapsed time: 13 seconds
selectCodeEditor("pixel_generate_display.v", 283, 265); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 85, 263); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 371, 226); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 352, 229); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 598, 246); // ae (pixel_generate_display.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 18); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 23); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24, "Block Memory Generator", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 24, "Block Memory Generator", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // D (Memory Type (Memory_Type))
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("pixel_generate_display.v", 104, 229); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
setText("Component Name", "you_win_rom"); // I (Component Name)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
setText("Defines the PortA Write Width(DINA)", "12"); // I (Defines the PortA Write Width(DINA))
setText("Write Depth", "20000"); // I (Write Depth)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "Load Init File", true); // f: TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse", "Customize IP"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_complete", 2); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_bb", 1); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
setFileChooser("C:/Users/user/Desktop/final_bb/U2.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // D (Enable Port Type (Enable_A))
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog5)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name you_win_rom 
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Coe_File {C:/Users/user/Desktop/final_bb/U2.coe} \   CONFIG.Enable_A {Always_Enabled} \   CONFIG.Load_Init_File {true} \   CONFIG.Memory_Type {Single_Port_ROM} \   CONFIG.Write_Depth_A {20000} \   CONFIG.Write_Width_A {12} \ ] [get_ips you_win_rom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/user/Desktop/final_bb/U2.coe' provided. It will be converted relative to IP Instance files '../../../../U2.coe' 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/user/Desktop/final_bb/final_complete.srcs/sources_1/ip/you_win_rom/you_win_rom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'you_win_rom'... 
dismissDialog("Customize IP"); // bh (Customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:40s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/user/Desktop/final_bb/final_complete.srcs/sources_1/ip/you_win_rom/you_win_rom.xci] 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'you_win_rom'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'you_win_rom'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'you_win_rom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'you_win_rom'... 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
dismissDialog("Managing Output Products"); // bh (Managing Output Products Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:44s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (dialog8)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:46s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:50s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:52s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21m:54s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog9)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog10)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/user/Desktop/final_bb/final_complete.srcs/utils_1/imports/synth_1/VGAController.dcp with file C:/Users/user/Desktop/final_bb/final_complete.runs/synth_1/VGAController.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:12s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog11)
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: you_win_rom 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: [Thu Jun  5 01:35:21 2025] Launched you_win_rom_synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/you_win_rom_synth_1/runme.log [Thu Jun  5 01:35:21 2025] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/synth_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Launch Run Critical Messages"); // bc (dialog12)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:16s
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK", "Run Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:18s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog13)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Thu Jun  5 01:35:26 2025] Launched you_win_rom_synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/you_win_rom_synth_1/runme.log [Thu Jun  5 01:35:26 2025] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 115 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog15)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Thu Jun  5 01:37:23 2025] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 190 MB (+14343kb) [00:24:52]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 51 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog17)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Jun  5 01:38:16 2025] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 31 2024-02:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1428.512 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog19)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog20)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bh (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 112 MB. Current time: 6/5/25, 1:43:09 AM CST
// Elapsed time: 194 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FROG_LOGIC.V", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("vga_controller_brain.v", 248, 451); // ae (vga_controller_brain.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FROG_LOGIC.V", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 24 seconds
selectCodeEditor("FROG_LOGIC.V", 189, 131); // ae (FROG_LOGIC.V)
selectCodeEditor("FROG_LOGIC.V", 189, 141); // ae (FROG_LOGIC.V)
selectCodeEditor("FROG_LOGIC.V", 235, 113); // ae (FROG_LOGIC.V)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("pixel_generate_display.v", 194, 141); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 166, 282); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 496, 280); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 167, 284); // ae (pixel_generate_display.v)
// Elapsed time: 11 seconds
selectCodeEditor("pixel_generate_display.v", 415, 279); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 174, 281); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 166, 280); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 166, 282); // ae (pixel_generate_display.v)
// Elapsed time: 26 seconds
selectCodeEditor("pixel_generate_display.v", 232, 315); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 159, 271); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 179, 279); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 339, 238); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 359, 281); // ae (pixel_generate_display.v)
// Elapsed time: 22 seconds
selectCodeEditor("pixel_generate_display.v", 106, 280); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 145, 299); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 165, 294); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 147, 296); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 103, 277); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'c'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 166, 298); // ae (pixel_generate_display.v)
typeControlKey((HResource) null, "pixel_generate_display.v", 'v'); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 148, 298); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 218, 332); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 104, 346); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 195, 333); // ae (pixel_generate_display.v)
// Elapsed time: 44 seconds
selectCodeEditor("pixel_generate_display.v", 38, 482); // ae (pixel_generate_display.v)
// Elapsed time: 18 seconds
selectCodeEditor("pixel_generate_display.v", 251, 278); // ae (pixel_generate_display.v)
selectCodeEditor("pixel_generate_display.v", 417, 407); // ae (pixel_generate_display.v)
// Elapsed time: 799 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog21)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v), frog_rom : image_rom (image_rom.xci)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v), frog_rom : image_rom (image_rom.xci)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
setText("Write Depth", "12800"); // I (Write Depth)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse", "Re-customize IP"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/user/Desktop/final_bb", 1); // aa.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
setFileChooser("C:/Users/user/Desktop/final_bb/frog.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog22)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.Coe_File {C:/Users/user/Desktop/final_bb/frog.coe} \   CONFIG.Write_Depth_A {12800} \ ] [get_ips image_rom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/user/Desktop/final_bb/frog.coe' provided. It will be converted relative to IP Instance files '../../../../frog.coe' INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/user/Desktop/final_bb/frog.coe' provided. It will be converted relative to IP Instance files '../../../../frog.coe' 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 49m:35s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  C:/Users/user/Desktop/final_bb/final_complete.srcs/sources_1/ip/image_rom_1/image_rom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'image_rom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'image_rom'... 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'xit::puts_ipfile' failed due to earlier errors. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). ERROR: [IP_Flow 19-911] XIT detected an open writer channel for file 'c:/Users/user/Desktop/final_bb/final_complete.gen/sources_1/ip/image_rom_1/image_rom.mif'. Please use 'close_ipfile' command to close channels before exit. ERROR: [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'image_rom'. Failed to generate 'Vivado VHDL Synthesis' outputs:  ERROR: [IP_Flow 19-98] Generation of the IP CORE failed. Failed to generate IP 'image_rom'. Failed to generate 'Vivado VHDL Synthesis' outputs:  
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [IP_Flow 19-98] Generation of the IP CORE failed. Failed to generate IP 'image_rom'. Failed to generate 'Vivado VHDL Synthesis' outputs:   
dismissDialog("Managing Output Products"); // bh (Managing Output Products Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 49m:37s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog25)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 49m:39s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v), frog_rom : image_rom (image_rom.xci)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAController (vga_controller_brain.v), pixel_gen : PixelGen (pixel_generate_display.v), frog_rom : image_rom (image_rom.xci)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bd (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog26)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 49m:49s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 49m:51s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_YES, "Yes", "Out-of-Context module run(s) is/are Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // u (dialog27)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run image_rom_synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog28)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/user/Desktop/final_bb/final_complete.srcs/utils_1/imports/synth_1/VGAController.dcp with file C:/Users/user/Desktop/final_bb/final_complete.runs/synth_1/VGAController.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog29)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'image_rom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun  5 02:03:06 2025] Launched image_rom_synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/image_rom_synth_1/runme.log [Thu Jun  5 02:03:06 2025] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:01s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50m:03s
// [GUI Memory]: 201 MB (+2087kb) [00:50:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog31)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Thu Jun  5 02:04:32 2025] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_generate_display.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller_brain.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 212 MB (+329kb) [00:51:48]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 43 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog33)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Jun  5 02:05:31 2025] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 31 2024-02:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1500.590 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog35)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 34 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog36)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/final_bb/final_complete.runs/impl_1/VGAController.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bh (Program Device Progress)
